0000:0000
1234:12345
1p:1p
a:1234
abc:password
aditya:aditya
admin02:admin02
admin:$
admin:1111
admin:11111
admin:1234
admin:12345
admin:1234567
admin:12345678
msfadmin:msfadmin
admin:123password123
admin:162534
admin:321123
admin:696969
admin:7ujMko0admin
admin:admin
admin:admin1
admin:admin123!@#
admin:admin123
Admin:Admin123
admin:admin1234
admin:admin123456
admin:aerohive
admin:aquario
admin:asdfgh
admin:,ba234
admin:changeme
admin:default
admin:@dmin
admin:epicrouter
admin:manager
admin:monitor
admin:motorola
admin:netadmin
admin:nimda
admin:p4$$word
admin:pass
admin:password
admin:password1
admin:pfsense
admin:public
admin:p@$$word
admin:q1w2e3r4t5
admin:qwe!@#
admin:qwe123
admin:QwestM0dem
admin:setup
admin:smcadmin
admin:xxxxxx
admin:zaq1@WSX
admin:zhone
administrador:123qweasdzxc
administrador:4dm1n1str4d0r
administrador:4dm!n!str4d0r
administrador:696969
administrador:abc123
administrador:abc123456
administrador:abcd1234
administrador:asdf1234
administrador:asdfgh
administrador:letmein123
administrador:password1
administrador:password123
administrador:qwerty
administrador:xxxxxx
administrator:12345
administrator:12345678
administrator:1q2w3e4r5t
administrator:87654321
administrator:admin
administrator:administrator123
administrator:administrator12345
admintelecom:admintelecom
admser01:admser01
agena:agena
aion:aion123
akshay:akshay
alessandro:alessandro
alex:alex!@#
alex:test123
amministratore:1234
anthony:123456
apache:1234
apache:12345
apache:abc
apache:abc1234
apache:apache123
apache:password
apache:qwerty
apache:webserver
arpwatch:arpwatch
asp:asp
asterisk:123
audit:audit
avinash:avinash
azzakhalel:azzakhalel
backupadmin:backupadmin
backup:12345678
backup:7654321
backup:backup1234
backup:password123
backup:pukcab
backup:qwe123
backup:supermen
backup:zxcvbnm
backups:12345
backups:password
bad:badserver
bananapi:bananapi
bankdplyop:bankdplyop
benutzer:benutzer
benutzer:passwort
bill:bill
bin:
bkup:bkup
bot2:bot2
ca:router
cacti:cacti
cbs:cbs123
chinaken:chinaken
cisco:cisco
clickbait:clickbait
cliente:cliente
cloud11:cloud11
cloud:1234567
cloud:1qaz2wsx3edc
cloud:p4$$word
cloud:qwerty123
cmhealth:cmhealth
cron:cron
csgo:csgo
csserver:csserver123
cuongtv:cuongtv
cusadmin:highspeed
cvs:123
cvs:cvs321
cvs:svc
cvsroot:abc123
cvsuser:12345
cvsuser:password
daemon:daemon
danilete:danilete
databse:87654321
databse:databse12345
databse:passwd
databse:qwe1234
databse:qwerty123456
dave:qwe123
db2:database
db2fenc1:123456
db2fenc1:1234567
db2fenc1:123456789
db2fenc1:1qaz2wsx3edc4rfv
db2fenc1:qwe123
db:abc123
db:bd
debian:1234567
debian:12345678
debian:321123
debian:654321
debian:qwe123
debian:qwerty123
debian:qwerty123456
debian:temppwd
deepa:deepa
default:
default:antslq
default:default
default:OxhlwSG8
default:S2fGqNFs
default:tlJwpbo6
demo:12345
demo:abc123
deploy:0000
deploy:1234567
deploy:abcd
deploy:deploy12345
deploy:s3rv3r
dev:dev
diane:diane
e8ehome:e8ehome
e8telnet:e8telnet
edineide:edineide
ellie:ellie
enable\x00:linuxshell\x00
enable\x00:system\x00
erraten:123456
ethos:live
ezdvr:ezdvr
family:123456
family:family
firewall:firewall
ftp:0000
ftp:ftp1234
ftp:ftp12345
ftp:p4$$word
ftp:password
ftp:video
ftpuser:1234567
ftpuser:123456789
ftpuser:4321
ftpuser:87654321
ftpuser:ftpuser@123
ftpuser:ftpuser1234
ftpuser:pa55w0rd
ftpuser:pass123
ftpuser:passwd
ftpuser:qweasd
fuckyou:fuckyou
gerente:senha
ghost:12345
ghost:1234567
ghost:1qaz2wsx3edc
ghost:ghost12345
ghost:pass123
ghost:passwd
ghost:P@ssw0rd
ghost:qwerty
ghost:qwertyuiop
git:0000
git:12345678
git:123qwe
git:1qaz2wsx3edc
git:1qaz2wsx3edc4rfv
git:passwd
gnats:gnats
gpadmin:123
gpadmin:123456
gpadmin:1234567
gpadmin:abc1234
gpadmin:p4$$word
guest:
guest:1234
guest:12345
guest:123456
guest:abc
guest:admin
guest:guest!@#
guest:guest
guest:password
guest:qazwsxedc
guest:qweasd
guest:qwerty123
hadoop:123456
hadoop:hadoop@123
hadoopuser:hadoopuser
hama:hama
harrypotter:harrypotter
hduser:123456
hejia:hejia
hostmaster:hostmaster1
ighoes:ighoes
informix:123456
install:install
irmserv:irmserv
itadmin:itadmin
james:james123
jboss:1234
jboss:abc123
jboss:jb0ss
jboss:test
jdeleon:jdeleon123
jenkins:jenkins
jenkins:sniknej
jira:!@#$%^&*
jira:abc1234
jira:qazwsxedc
jira:qwerty123456
jose:jose123
jr:123456
jsserver:jsserver
jtrewartha:jtrewartha
juan:juan123
kafka:kafka123
kartel:kartel
kartel:kartel123
kgordon:kgordon
kolab:kolab
ksawyer:ksawyer
lex:123456
lfc:123456
lfc:lfc
linux:password
linuxshell\x00:bah\x00
list:list
liu:liu
livia:123456
livia:livia123
lp:123456
m1:miner1
mailman:password
marco:marco
master:m4st3r
master:master123
matias:matias123
mg3500:merlin
michele:123456
minecraft:1234
minecraft:12345
minecraft:mc
miner:your@email
monitor:m0n1t0r
mosquito:mosquito
msilva:msilva
multimedia:123456
mysql:123456789
mysql:1qa2ws3ed
mysql:abc
mysql:asdfgh
mysql:mysql123456
mysql:pa55w0rd
mysql:password1
mysql:qazwsxedc
mysql:s3rv3r
mysql:zxcvb
nagios:!@#$%^
nagios:00000000
nagios:1234abcd
nagios:123password123
nagios:1q2w3e
nagios:53cur1ty
nagios:654321
nagios:696969
nagios:88888888
nagios:abc1234
nagios:asd123
nagios:asdfghjkl
nagios:password
nagios:PASSWORD
nagios:password123
nagios:p@ssw0rd
nagios:qazwsx
nagios:qweasd
nagios:qwertyuiop
nagios:xxxxxx
nagios:zaq1xsw2
nagios:zxc123
nagios:zzzzzz
nagioss:nagioss
ncim:123456
neil:neil
new:newpass
newuser:1234
nicole:nicole
nm:nm
nobody:123qwe
nobody:nobody123
nodejs:nodejs
oc_admin:mypassword
office:eciffo
op:op
openexchange:openexchange
operator:abc123
operator:operator2014
oper:123456
oper:repo
oracle:!@#
oracle:)(*&^%$#@!
oracle:!1@2#3
oracle:123456
oracle:1234567
oracle:123test
oracle:1qazxsw2
oracle:p4$$word
oracle:panadepula
oracle:Password
oracle:PASSWORD
oracle:password1
oracle:q1w2e3r4t5
oracle:q1w2e3r4t5y6u7i8o9p0
oracle:qwe1234
oracle:qweasdzxc
oracle:qwerty123456
oracle:test
oracle:user
oracle:zaq1XSW@
osmc:osmc
ovhuser:ovhuser
pamela:pamela
peter:qwe123
pi:bananapi
pi:raspberry
pineapple:pineapple1
plano:plano
pma:123456
posA:posA
posp:posp
posp:posp123
postgres:121212
postgres:12345
postgres:123password123
postgres:12qwaszx
postgres:1q2w3e4r5t6y
postgres:1qazxsw2
postgres:7654321
postgres:asdf1234
postgres:letmein
postgres:P0$tgr3$
postgres:p4$$word
postgres:pa55w0rd
postgres:pass
postgres:PASSWORD
postgres:postgres321
postgres:qwe1234
postgres:!q@w#e$r
postgres:ZAQ!2wsx
postgres:zxcasdqwe123
postgresql8:postgresql8
posuser:posuser
potgres:123123
print:123456
prova:1234
prueba:1111
prueba:123
prueba:1234
prueba:1qa2ws3ed
prueba:asdfgh
prueba:password1
prueba:prueba
prueba:prueba123456
prueba:q1w2e3r4t5y6u7i8o9p0
prueba:zxc123
prueba:zxcvbnm
pul:pul
pvm:pvm
quagga:quaggab
raul:raul
ricci:ricci
robert:bob3297
ronjones:123456
root:!@
root:
root:0000
root:1001chin
root:1111
root:1234
root:12345
root:123456
root:1234567890
root:123qweASD
root:1q2w3e4r5
root:1qaz2wsx
root:1qaz@WSX
root:20080826
root:2011vsta
root:3ep5w2u
root:54321
root:5up
root:666666
root:7ujMko0admin
root:7ujMko0vizxv
root:888888
root:88888888
root:admin
root:adminroot
root:anko
root:annie2012
root:annie2013
root:annie2015
root:annie2016
root:antslq
root:aquario
root:artica
root:calvin
root:cat1029
root:D13hh[
root:dasdec1
root:default
root:dottie
root:dreambox
root:founder88
root:GM8182
root:hadoop
root:hi3518
root:hslwificam
root:huigu309
root:hunt5759
root:ipc71a
root:ipcam_rt5350
root:IPCam@sw
root:ivdev
root:juantech
root:jvbzd
root:klv123
root:klv1234
root:live
root:nE7jA%5m
root:oelinux123
root:pass
root:password
root:P@ssw0rd2017
root:qazxsw
root:realtek
root:root
root:rootroot
root:rpitc
root:stemroot
root:svgodie
root:t0talc0ntr0l4!
root:taZz@01
root:taZz@23
root:taZz@23495859
root:tsgoingon
root:ttnet
root:ubnt
root:uClinux
root:user
root:vertex25ektks123
root:vizxv
root:xc3511
root:xmhdipc
root:xmhdpic
root:zlxx.
root:zlxx
root:zsun1188
root:zte
root:Zte521
rpc:rpcbind
rpm:123456
rpm:password
scanner:123
sebastian:sebastian
sergey:sergey
server02:123456
server:123
server:qwerty123456
server:s3rv3r
server:server12345
server-pilot:rootroot
serverpilot:rootroot
serverpilot:serverpilot
service:service
servidor:servidor
sgeadmin:sgeadmin
sgt:123456
share:share
shell\x00:sh\x00
shell\x00:SH\x00
sh\x00:/bin/busybox
simone:simone
sistema:123456
soporte:00000000
soporte:123
soporte:1234
soporte:123soporte123
soporte:50p0rt3
soporte:passw0rd1
soporte:q1w2e3
soporte:q1w2e3r4t5y6u7i8o9p0
soporte:!QAZ2wsx
soporte:s0p0rt3
soporte:ZAQ!2wsx
splunk:splunk@123
sql:sql
staff:password
staff:staff
start\x00:/bin/busybox
stress:stress
student:654321
student:abcd
student:p4$$word
student:!QAZ2wsx
sunil:sunil
superuser:superman
suporte:111111
suporte:123456
suporte:123pass123
suporte:123qweasdzxc
suporte:1qaz@WSX
suporte:2wsx1qaz
suporte:q1w2e3r4t5
suporte:qazxsw
suporte:suporte321
suporte:zxcvb
suporte:zxcvbnm
support:162534
support:1q2w3e4r5t
support:abc123
support:asdf1234
support:support
support:support123!@#
suwen:suwen
suyambu:suyambu
svn:svn123
sybase:sybase123
sysadmin:12345
system:54321
system:87654321
system:password
system:password1234
system:qwerty123
system\x00:shell\x00
tachyon:tachyon
tajiki:tajiki
taylor:taylor
teamspeak2:12345678
teamspeak2:teamspeak
teamspeak3:123teamspeak3123
teamspeak3:t34m
teamspeak3:t3@mspeak
teamspeak3:team
teamspeak3:teamspeak3
teamspeak3:teamspeakts3
teamspeak3:ts1234
teamspeak3:tsts321
teamspeak:!@#$%^&*
teamspeak:password123
teamspeak:qweasd
teamspeak:qwerty
teamspeak:qwertyuiop
TeamSpeak:TeamSpeak
teamspeak:teamspeak3
teamspeak:teamspeakteamspeak123
teamspeak:ts12345
teamspeak:ts3ts3
tech:12345678
tech:tech
telecomadmin:admintelecom
telnetadmin:telnetadmin
telnet:debug
test05:test05
test1:password
test1:!QAZ2wsx
test1:ZAQ!2wsx
test2:1qaz2wsx
test2:1qazXSW@
test2:abc123
test2:asd123
test:000000
test:!1@2#3
test:162534
test:321
test:53cur17y
test:asdf1234
test:asdfgh
test:password1234
test:password321
test:qweasd
test:qwerty
test:test2019
test:tesuser
test:vps
test:xxxxxx
test:zaq1XSW@
testdev:testdev1
teste:000000
teste:!@#123
teste:!1@2#3$4
teste:123teste123
teste:1qaz2wsx
teste:1qazxsw2
teste:696969
teste:88888888
teste:abc123
teste:huawei
teste:q1w2e3
teste:teste1
teste:zaq1xsw2cde3
tester:123456
tester:1qaz@WSX
tester:54321
tester:passwd
tester:password1234
tester:t3st3r
testing:zaq1@WSX
testing:ZAQ!xsw2
thiago:thiago123
tmp:12345
tmp:test
tomcat:!@#
tomcat:123123
tomcat:1234
tomcat:1q2w3e4r5t
tomcat:abcd1234
tomcat:p@ssw0rd
tomcat:!QAZxsw2
tomcat:t0mc4t123
tomcat:tomcat321
tomcat:welcome
tomcat:xxxxxx
tomcat:zxcasdqwe
tomcat:zxcasdqwe123
too99:too99
torrent:torrent
tracie:tracie
travis:123456
ts2:1234567
ts2:teamspeak2
ts2:ts4321
ts2:tss2
ts3:!@#$%^&*
ts3:3ts
ts3:!QAZ2wsx
ts3:qwaszx123
ts3:team123
ts3:test123
ts3:ts
ts3:ts1234
ts3:ts3123
ts3:ts31234
ts:!@#$%^
ts:123ts
ts:abc1234
ts:abcd
ts:qwerty123
ts:team123
ts:teamspeak321
ts:ts321
ts:ts3server
ts:tsts123
ts:zxcvbnm
tss2:tss2
tss2:tss3
tss3:teamspeak
tss:1234
tss:teamspeak1
tss:teamspeak2
ttf:ismana2121
ubnt:0000
ubnt:pa55w0rd
ubnt:pass
ubnt:ubnt
ubuntu:0000
ubuntu:12345678
ubuntu:PASSWORD
ubuntu:!QAZ2wsx
ubuntu:qazwsx
ubuntu:qwe123
ubuntu:ubuntu
ubuntu:ubuntu12345
ubuntu:ubuntu2014
uftp:111111
uftp:12345678
uftp:7654321
uftp:password
uftp:P@ssw0rd
uftp:qwerty123
uftp:qwerty123456
uno:senha
upload:!1@2#3
upload:1234qwer
upload:123password
upload:123password123
upload:1qaz@WSX
upload:2wsx1qaz
upload:newpassword
upload:qazxsw
upload:upl0ad
upload:upload1
upload:zxc!@#
usbmux:usbmux
usbmuxd1:usbmuxd1
user01:user01
user8:user8
user:1
user:1234567
user:1234567890
user:123password123
user:123user
user:123user123
user:12qwas
user:1q2w3e4r5t6y
user:1qaz2wsx3edc4rfv
user:2wsx1qaz
user:321123
user:4321
user:53cur17y
user:88888888
user:asd!@#
user:banana
user:changeme`
user:pass123
user:p@ssw0rd
user:P@ssw0rd
user:q1w2e3r4t5y6u7i8o9p0
user:qwe!@#
user:us3r
user:user
user:user
users:12345
users:test
usuario1:password
usuario2:password
usuario:!@#$%^&*
usuario:!@#123
usuario:12qwas
usuario:2wsx1qaz
usuario:53cur1ty
usuario:abc123456
usuario:asdf
usuario:azerty
usuario:q1w2e3
usuario:usuario
usuario:usuario2014
usuario:u$u4r!0
usuario:zaq1XSW@
usuario:ZAQ!xsw2
usuario:zxc123
utente:123456
utilisateur:123
vagrant:1qaz2wsx3edc4rfv
vagrant:abc123
vagrant:qazwsxedc
vcweb:vcweb
vendeg:vendeg
verwalter:123456
verwalter:verwalter
vidya:vidya123
vm:123456
vm:password
vm:vm
vmware:vmware
vnc:1q2w3e4r5t
vnc:P@ssw0rd
vnc:s3rv3r
vnc:vnc12345
vps01:vps01
vps:1234
vps:123456789
vps:654321
vps:abc
vps:qazwsxedc
vps:server
vps:vps1234
vstarcam2015:20150602
vyatta:vyatta
vyos:vyos
warluck:warluck
webadmin:abc123
webalizer:webalizer
web:12345
web:1234567
webbhosting:webbhosting
web:pass123
web:passwd
web:!QAZ2wsx
web:sdAakx4A
weblogic:!@#$%^&*
weblogic:1qaz2wsx3edc4rfv
weblogic:321123
weblogic:password1234
weblogic:!QAZ2wsx
weblogic:qwerty123456
weblogic:qwertyuiop
webmail:123123
webmail:123pass123
webmail:2wsx1qaz
webmail:696969
webmail:panadepula
webmail:passw0rd1
webmail:password123
webmail:qazwsxedc
webmail:webmailwebmail
webmaster:qwe123
webmaster:qwerty123456
whmcs:whmcs
woods:woods
wp:wp
wpyan:1q2w3e4r5t
wpyan:654321
wpyan:pass123
wpyan:P@ssw0rd
wpyan:zxcvbnm
WqWu:WqWu
wwb:wwb
www:!@#$%^&*
www:1qazxsw2
www:asdfghjkl
www:banana
www:pa55w0rd
www:PASSWORD
www:password1234
www:q1w2e3r4t5y6
www:www!@#
www:www123
www:www123456
www-data:www-data123
wwwrun:wwwrun
\x03\x05\x13\x04:\x03\x05\x13\x04
\x04\x19\x19\x02:1;NGND
\x04\x19\x19\x02:A\x03\x1c;\x1d\x19F\x00\x1f\x0c\x0e\x00
\x04\x19\x19\x02:A\x03\x1c;\x1d\x19F\x17\x12\x1b\x1f\x18
\x04\x19\x19\x02:C\x03\x06
\x04\x19\x19\x02:GDEBC@
\x04\x19\x19\x02:\x00\x1f\x0c\x0e\x00
\x04\x19\x19\x02:,\x02\x13CDG
\x04\x19\x19\x02:\x0c\x1a\x0e\x0e
\x04\x19\x19\x02:\x0e\x15ECGG
\x04\x19\x19\x02:\x0e\x1b\x1e\x12\x1f\x06\x15
\x04\x19\x19\x02:\x10\x1f\x12\x13\x1aGDE
\x04\x19\x19\x02:\x15\x17\x02GFDO
\x04\x19\x19\x02:\x15\x17\x1a\x00\x1f\x18
\x04\x19\x19\x02:\x17\x18\x18\x1f\x13DFG@
\x04\x19\x19\x02:\x17\x18\x18\x1f\x13DFGB
\x04\x19\x19\x02:\x17\x18\x18\x1f\x13DFGC
\x04\x19\x19\x02:\x17\x18\x18\x1f\x13DFGD
\x04\x19\x19\x02:\x17\x18\x18\x1f\x13DFGE
\x04\x19\x19\x02:\x1c\x00\x14\x0c\x12
\x04\x19\x19\x02:\x1c\x00\x15
\x04\x19\x19\x02:\x1d\x1a\x00GDE
\x04\x19\x19\x02:\x1e\x1fECGN
\x04\x19\x19\x02:\x1f\x00\x12\x13\x00
\x05\x03\x06\x06\x19\x04\x02:\x05\x03\x06\x06\x19\x04\x02
\x11\x03\x13\x05\x02:\x11\x03\x13\x05\x02
\x12\x13\x10\x17\x03\x1a\x02:9\x0e\x1e\x1a\x01%1N
\x12\x13\x10\x17\x03\x1a\x02:\x02\x1a<\x01\x06\x14\x19@
\x17\x12\x1b\x1f\x18:\x13\x06\x1f\x15\x04\x19\x03\x02\x13\x04
\x17\x12\x1b\x1f\x18:\x17\x12\x1b\x1f\x18
\x17\x12\x1b\x1f\x18:,\x1b\x07
\x17\x12\x1b\x1f\x18:\x1b\x19\x02\x19\x04\x19\x1a\x17
\x1b\x11ECFF:\x1b\x13\x04\x1a\x1f\x18
xbian:raspberry
xguest:xguest
zabbix:54321
zabbix:password123
zabbix:test
zabbix:z4bb!x
zabbix:zabbix2014
zhaobin:zhaobin